cello_pizz_right = { 

 %%%%%%%% ============= measure 50 ============= %%%%%%%% 
\time 3/8

\switch-staff \pizz_staff
\set subdivideBeams = ##t
\set baseMoment = #(ly:make-moment 1/8)
  r8 
  \tuplet 3/2 {
  	\tuplet 5/4 {
	  	\arp_pizz_head "III" "I" \ppos #-0.15 c16 [ \effort sfz
      \pizz_head "III" \ppos #0.2 c32 \effort mf
	  	\pizz_head "II" \ppos #0.1 c32
	  	\pizz_head "I" \ppos #0.0 c32 ]
  	}
  \tuplet 3/2 {
  	\pizz_head "III" \ppos #0.45 c16 [ \p
  	\pizz_head "II" \ppos #0.475 c16
  	\pizz_head "I" \ppos #0.575 c16 ]
  }
  \tuplet 5/4 {
  	\pizz_head "IV" \ppos #0.8 c32 [ \f \>
  	\pizz_head "I" \ppos #1.1 c32 \effort "f"
  	\pizz_head "II" \ppos #0.9 c32
  	\pizz_head "III" \ppos #0.85 c32 \p
  	\arp_pizz_head "I" "IV" \ppos #0.4 c32 ] \mf	
  }
}
 %%%%%%%% ============= measure 51 ============= %%%%%%%% 
  \time 5/16
  r8 r8.

 %%%%%%%% ============= measure 52 ============= %%%%%%%% 
  \time 4/8
  r4 r4

 %%%%%%%% ============= measure 53 ============= %%%%%%%% 
  \time 5/8
  r4 r4.

 %%%%%%%% ============= measure 54 ============= %%%%%%%% 
  \time 4/8
  r4 r4

 %%%%%%%% ============= measure 55 ============= %%%%%%%% 
  \time 5/16
  r8 r8.

 %%%%%%%% ============= measure 56 ============= %%%%%%%% 
  \time 4/8
  r4 r4

 %%%%%%%% ============= measure 57 ============= %%%%%%%% 
  \time 7/16
  r4 r8.

 %%%%%%%% ============= measure 58 ============= %%%%%%%% 
  \time 3/8
  r4.

 %%%%%%%% ============= measure 59 ============= %%%%%%%% 
  \time 4/8
  r4 r4

 %%%%%%%% ============= measure 60 ============= %%%%%%%% 
  \time 7/16
  r4 r8.

 %%%%%%%% ============= measure 61 ============= %%%%%%%% 
  \time 4/8
  r4 r4

 %%%%%%%% ============= measure 62 ============= %%%%%%%% 
  \time 3/8
  r4.

 %%%%%%%% ============= measure 63 ============= %%%%%%%% 
  \time 4/8
  r4 r4

 %%%%%%%% ============= measure 64 ============= %%%%%%%% 
  \time 5/8
  r4 r4.

 %%%%%%%% ============= measure 65 ============= %%%%%%%% 
  \time 5/16
  r8 r8.

 %%%%%%%% ============= measure 66 ============= %%%%%%%% 
  \time 4/4
  r1

 %%%%%%%% ============= measure 67 ============= %%%%%%%% 
  \time 5/16
  r8 r8.

 %%%%%%%% ============= measure 68 ============= %%%%%%%% 
  \time 5/8
  r4 r4.

 %%%%%%%% ============= measure 69 ============= %%%%%%%% 
  \time 3/4
  r2.

 %%%%%%%% ============= measure 70 ============= %%%%%%%% 
  \time 3/8
  r4.
 %%%%%%%% ============= measure 71 ============= %%%%%%%% 
  \time 2/4
  r4 r4

 %%%%%%%% ============= measure 72 ============= %%%%%%%% 
 \time 3/4
  r4 r4
  \tuplet 3/2 {
  	\pizz_head "I II" \ppos #0.5 c8 [ \p
  	\arp_pizz_head "I" "IV" \ppos #-0.15 c8 \effort mf
  	\tuplet 3/2 {
  		\pizz_head "I" \ppos #0.7 c16 \f
  		\pizz_head "II" \ppos #0.6 c16 \p
  		\pizz_head "III" \ppos #0.5 c16 ] 
  	}
  	
  }  

 %%%%%%%% ============= measure 73 ============= %%%%%%%% 
  \time 5/8
  r4
  \pizz_head "I" \ppos #0.45 c64 [ \mf
  \pizz_head "II III IV" \ppos #0.45 c16. \f
  \pizz_head "I" \ppos #0.25 c64 \effort "f"
  \pizz_head "II" \ppos #0.25 c32
  \pizz_head "II" \ppos #0.15 c32
  \pizz_head "IV" \ppos #0.1 c16

  \pizz_head "III IV" \ppos #0.7 c8 ] \f

 %%%%%%%% ============= measure 74 ============= %%%%%%%% 
  \time 4/8
  \pizz_head "II" \ppos #0 c32 [ \effort p
  \pizz_head "I" \ppos #0 c32
  r16

  \tuplet 6/4 {
  	\pizz_head "I" \ppos #0.5 c32 \p \< %>
  	\pizz_head "II" \ppos #0.45 c32
  	\pizz_head "III" \ppos #0.4 c32 \mf \>
  	\pizz_head "II" \ppos #0.45 c32 
  	\pizz_head "I" \ppos #0.5 c32
  	\pizz_head "II" \ppos #0.45 c32 ] \pp
  }

  r4
 
 %%%%%%%% ============= measure 75 ============= %%%%%%%% 
  \time 7/8
  \tuplet 6/4 {
  	\pizz_head "II" \ppos #0 c16 [ \effort mf
  	\pizz_head "I" \ppos #0.1 c16
  	\pizz_head "III" \ppos #0 c16
  	\pizz_head "IV" \ppos #0.125 c16 \< %>
  	\pizz_head "III" \ppos #0.2 c16
  	\pizz_head "I" \ppos #0.25 c16 \effort "f"
  }

  \arp_pizz_head "I" "IV" \ppos #0.375 c8 \mf

  \pizz_head "IV" \ppos #0.75 c32 \p
  \pizz_head "III" \ppos #0.8 c32
  \pizz_head "II" \ppos #0.85 c32
  \pizz_head "III" \ppos #0.7 c32

  \tuplet 3/2 {
  	\pizz_head "III" \ppos #1.1 c16 \effort "f"
  	\pizz_head "II" \ppos #0.75 c16
  	\pizz_head "I" \ppos #0.8 c16
  }
  \pizz_head "IV" \ppos #0.6 c8 \p

  \pizz_head "I II" \ppos #0.25 c16. \sfz
  \arp_pizz_head "I" "IV" \ppos #-0.15 c32 ] \effort p
  
  
 %%%%%%%% ============= measure 76 ============= %%%%%%%% 
  \time 6/8
  r8 [
  \tuplet 3/2 {
  	\pizz_head "III" \ppos #0.25 c16 \mf
  	\pizz_head "II" \ppos #0.35 c16
  	\pizz_head "I" \ppos #0.5 c16 \f
  }
  \pizz_head "IV" \ppos #0.75 c16 \p
  \pizz_head "III" \ppos #0.55 c16 \f

  r8
  r8

  \pizz_head "III IV" \ppos #0.6 c8 ] \mp
 %%%%%%%% ============= measure 77 ============= %%%%%%%% 
  \time 6/8
  \pizz_head "I" \ppos #0 c32 [ \effort "f"
  \pizz_head "II" \ppos #0 c32
  r16
  \arp_pizz_head "III" "I" \ppos #0.4 c8 \f
  r8
  r16
	\arp_pizz_head "I" "IV" \ppos #-0.1 c16  \effort "f"
	\tuplet 3/2 {
		\pizz_head "III" \ppos #0.95 c16 \mf \>
		\pizz_head "II" \ppos #0.85 c16
		\pizz_head "I" \ppos #1.1 c16 \effort p
	}
	\arp_pizz_head "IV" "I" \ppos #0.1 c8 ] \effort sfz

 %%%%%%%% ============= measure 78 ============= %%%%%%%% 
  \time 6/8
  \pizz_head "II III" \ppos #0.85 c8 [ \f
  \pizz_head "IV" \ppos #0.4 c32 \effort "f"
  \pizz_head "III" \ppos #0.35 c32
  \pizz_head "II" \ppos #0.3 c32
  \pizz_head "I" \ppos #0.25 c32 

  \tuplet 12/8 {
  	\pizz_head "I" \ppos #0.8 c32 \p \< %>
  	\pizz_head "II" \ppos #0.7 c32
  	\pizz_head "III" \ppos #0.6 c32
  	\pizz_head "IV" \ppos #0.55 c32
  	\pizz_head "I" \ppos #0.8 c32
  	\pizz_head "II" \ppos #0.7 c32
  	\pizz_head "III" \ppos #0.6 c32 \f \>
  	\pizz_head "II" \ppos #0.8 c32
  	\pizz_head "III" \ppos #0.7 c32
  	\pizz_head "IV" \ppos #0.6 c32
  	\pizz_head "III" \ppos #0.65 c32
  	\pizz_head "I" \ppos #0.9 c32 \p
  }

  r32
  \pizz_head "II" \ppos #0.7 c32 \p

  r16 r8 ]

 %%%%%%%% ============= measure 79 ============= %%%%%%%% 
  \time 6/8
  \switch-staff \string-staff
  \set Staff.forceClef = ##t
  r8 \override Voice.NoteHead.stencil = #circle-head 
  <c' e'>4 \mp ^\angle_bow ^\down_bow \glissando <c' e'>8 \glissando <c' e' g'>4 \glissando 


 %%%%%%%% ============= measure 80 ============= %%%%%%%% 
  \time 3/8
  \once \override Voice.Beam #'positions = #'(-5 . -5)
  \stemDown
  <e' g'>8 [ \glissando
  \afterGrace <g' b'>16 \glissando {<g' b'>8} r16 ]
  \switch-staff \pizz_staff
  \stemUp
  \revert Staff.NoteHead.Y-offset
  \override Voice.NoteHead #'stencil = #fingertip-pizz
  \set Staff.forceClef = ##t
  r16 [
  \pizz_head "IV" \ppos #0.65 c32 \mf
  \pizz_head "III" \ppos #0.75 c32 ] \p
 %%%%%%%% ============= measure 81 ============= %%%%%%%% 
  \time 2/8
  \pizz_head "I" \ppos #0.25 c32. [ \p 
  \pizz_head "II" \ppos #0.4 c16 \mf
  \arp_pizz_head "I" "IV" \ppos #-0.15 c64 \effort p
  
  r16
  \pizz_head "II III" \ppos #0.7 c16 ] \pp

 %%%%%%%% ============= measure 82 ============= %%%%%%%% 
  \time 5/16
  	\pizz_head "III" \ppos #0.9 c16 [ \f
  	\pizz_head "II" \ppos #0.6 c16 \p
  	\pizz_head "IV" \ppos #0.4 c16 \pp
  	\arp_pizz_head "I" "IV" \ppos #-0.1 c16 \effort "f"
  	\pizz_head "II" \ppos #0.85 c32 \mf
  	\pizz_head "III" \ppos #0.9 c32 ]
  	
 %%%%%%%% ============= measure 83 ============= %%%%%%%% 
  \time 4/8
  	\tuplet 5/4 {
  		\pizz_head "IV" \ppos #0.1 c32 [ \effort mf
  		\pizz_head "I" \ppos #0.3 c32
  		\pizz_head "II" \ppos #0.25 c32
  		\pizz_head "III" \ppos #0.2 c32
  		\pizz_head "IV" \ppos #0.15 c32
  	}
  	\pizz_head "I II III" \ppos #0.8 c8 \mp
  	\pizz_head "IV" \ppos #0.5 c16 \mf
  	\pizz_head "III" \ppos #0.4 c8 \p
  	\pizz_head "I II" \ppos #0.1 c16 ] \effort p

 %%%%%%%% ============= measure 84 ============= %%%%%%%% 
  \time 3/8
  r4.

 %%%%%%%% ============= measure 85 ============= %%%%%%%% 
  \time 3/8
  r8

  \tuplet 3/2 {
  	r16 [
  	\pizz_head "I" \ppos #0 c16 \effort "f"
  	r16
  }

  \pizz_head "II" \ppos #0.75 c16 \mf
  r16 ]

 %%%%%%%% ============= measure 86 ============= %%%%%%%% 
	\time 4/8
	r8 [
	\arp_pizz_head "IV" "I" \ppos #0.5 c8 \sfz
	\tuplet 5/4 {
		\pizz_head "I" \ppos #0.85 c32 \p \< %>
		\pizz_head "II" \ppos #0.7 c32
		\pizz_head "III" \ppos #0.6 c32 \mf 
    r16
	}
  r16.
	\pizz_head "I II III" \ppos #0.2 c32 ] \effort mf

 %%%%%%%% ============= measure 87 ============= %%%%%%%% 
  \time 5/16
  r16 [
  \pizz_head "III" \ppos #0.75 c16 \p

  \tuplet 5/4  {
  	\pizz_head "I" \ppos #0.4 c32 \effort p
  	\pizz_head "II" \ppos #0.35 c32
  	\pizz_head "III" \ppos #0.3 c32
    r16
  }

  r16 ]

 %%%%%%%% ============= measure 88 ============= %%%%%%%% 
  \time 4/8
  r4 r4

 %%%%%%%% ============= measure 89 ============= %%%%%%%% 
  \time 7/16
  \pizz_head "II III" \ppos #0.8 c16 [ \mp
  \pizz_head "IV" \ppos #0.3 c8 \f
  \tuplet 3/2 {
  	\pizz_head "I" \ppos #0.1 c16. \effort mf \< %>
  	\pizz_head "II" \ppos #0.15 c32
  	\pizz_head "III" \ppos #0 c16 \effort "f"
  }
  \pizz_head "II" \ppos #0.85 c16 \p
  \tuplet 3/2 {
  	r32
  	\pizz_head "III" \ppos #0.35 c32 \effort p
  	\pizz_head "II" \ppos #0.25 c32 ] \effort "f"
  }

 %%%%%%%% ============= measure 90 ============= %%%%%%%% 
  \time 3/8
  \pizz_head "IV" \ppos #0.8 c8 [ \p
  \arp_pizz_head "I" "IV" \ppos #0.2 c8 \effort sfz
  \tuplet 3/2 {
  	\pizz_head "I II III IV" \ppos #0.6 c16 \mf
  	r16
  	\pizz_head "III" \ppos #0.05 c32 \effort "f"
  	\pizz_head "I" \ppos #0.05 c32 ] \effort p
  }
  

}


%%%%%%%%%%%%%%%%%%%LEFT
cello_pizz_left = { 

 %%%%%%%% ============= measure 50 ============= %%%%%%%% 
%   \time 3/8
  r8
  \tuplet 3/2 {
  	\ppos #0.475 c8 [ \glissando
  		_\markup {
  				\fingering-diagram #'(("mute" . 0.8) ("mute" . 0.6) ("dot" . 0.4) ("dot" . 0.2))
  		}
  	\ppos #0.225 c8 \glissando
  		_\markup {
  				\override #'(trills . (#t #t #t #f))
  				\fingering-diagram #'(("mute" . 0.2) ("mute" . 0.4) ("mute" . 0.6) (#f . 0.5))
  		}
  	\afterGrace \ppos #0.55 c8 ] \glissando 
  		_\markup {
  				\fingering-diagram #'(("dot" . 0.2) (#f . 0.5) ("dot" . 0.6) ("mute" . 0.8))
  		}
  	{\slash_grace \ppos #0.4 c8}
  }

 %%%%%%%% ============= measure 51 ============= %%%%%%%% 
%   \time 5/16
  r8 r8.

 %%%%%%%% ============= measure 52 ============= %%%%%%%% 
%   \time 4/8
  r4 r4

 %%%%%%%% ============= measure 53 ============= %%%%%%%% 
%   \time 5/8
  r4 r4.

 %%%%%%%% ============= measure 54 ============= %%%%%%%% 
%   \time 4/8
  r4 r4

 %%%%%%%% ============= measure 55 ============= %%%%%%%% 
%   \time 5/16
  r8 r8.

 %%%%%%%% ============= measure 56 ============= %%%%%%%% 
%   \time 4/8
  r4 r4

 %%%%%%%% ============= measure 57 ============= %%%%%%%% 
%   \time 7/16
  r4 r8.

 %%%%%%%% ============= measure 58 ============= %%%%%%%% 
%   \time 3/8
  r4.

 %%%%%%%% ============= measure 59 ============= %%%%%%%% 
%   \time 4/8
  r4 r4

 %%%%%%%% ============= measure 60 ============= %%%%%%%% 
%   \time 7/16
  r4 r8.

 %%%%%%%% ============= measure 61 ============= %%%%%%%% 
%   \time 4/8
  r4 r4

 %%%%%%%% ============= measure 62 ============= %%%%%%%% 
%   \time 3/8
  r4.

 %%%%%%%% ============= measure 63 ============= %%%%%%%% 
%   \time 4/8
  r4 r4

 %%%%%%%% ============= measure 64 ============= %%%%%%%% 
%   \time 5/8
  r4 r4.

 %%%%%%%% ============= measure 65 ============= %%%%%%%% 
%   \time 5/16
  r8 r8.

 %%%%%%%% ============= measure 66 ============= %%%%%%%% 
%   \time 4/4
  r1

 %%%%%%%% ============= measure 67 ============= %%%%%%%% 
%   \time 5/16
  r8 r8.

 %%%%%%%% ============= measure 68 ============= %%%%%%%% 
%   \time 5/8
  r4 r4.

 %%%%%%%% ============= measure 69 ============= %%%%%%%% 
%   \time 3/4
  r2.

 %%%%%%%% ============= measure 70 ============= %%%%%%%% 
%   \time 3/8
  r4.

 %%%%%%%% ============= measure 71 ============= %%%%%%%% 
%   \time 2/4
  r4 r4

 %%%%%%%% ============= measure 72 ============= %%%%%%%% 
%    \time 3/4
  r4 r4
  \tuplet 3/2 {
    \bezier_gliss #'(0.8 . 2) #'(0 1 0 0)
  	\ppos #0.4 c8 [ \glissando
  		_\markup {
  				\fingering-diagram #'(("dot" . 0.2) ("dot" . 0.4) ("dot" . 0.6) ("dot" . 0.8))
  		}
  	\glissSkipOn c8 \glissSkipOff	
  	\afterGrace\ppos #0.15 c8 ] \glissando {\slash_grace \ppos #0.235 c8}
  }

 %%%%%%%% ============= measure 73 ============= %%%%%%%% 
%   \time 5/8
  r4
  \ppos #0.3 c8 [ \glissando
  	_\markup {
  			\fingering-diagram #'(("mute" . 0.2) (#f. 0.5) ("mute" . 0.6) ("mute" . 0.8))
  	}
  \afterGrace \ppos #0.55 c8 \glissando {\slash_grace \ppos #0.2 c8}
  \ppos #0.5 c8 ] \glissando
  	_\markup {
  		\override #'(top-barre . "dot")
  		\override #'(bottom-barre . "dot")
  		\override #'(speed . 32)
  		\override #'(bar-height . 0.19)
  		\barre-diagram #'(0.25 0.65)
  	}

 %%%%%%%% ============= measure 74 ============= %%%%%%%% 
%   \time 4/8
  \glissSkipOn \afterGrace c8 [ \glissando {\glissSkipOff \slash_grace \ppos #0.3 c8}
  \afterGrace \ppos #0.1 c8 ] \glissando
  	_\markup {
  			\override #'(trills . (#t #t #t #t))
  			\fingering-diagram #'(("mute" . 0.2) ("mute" . 0.4) ("mute" . 0.6) ("mute" . 0.8))
  	} {\slash_grace \ppos #0.3 c8}
  r4

 %%%%%%%% ============= measure 75 ============= %%%%%%%% 
%   \time 7/8
  \ppos #0.175 c8 [ \glissando
  	_\markup {
  			\fingering-diagram #'(("dot" . 0.2) ("dot" . 0.4) ("mute" . 0.6) ("dot" . 0.8))
  	}
  \glissSkipOn c8 \glissando
  \glissSkipOff \ppos #0.45 c8 \glissando
  \afterGrace \ppos #0.2 c8 \glissando
  		_\markup {
  			\override #'(top-barre . "mute")
  			\override #'(bottom-barre . "mute")
  			\override #'(speed . 32)
  			\override #'(bar-height . 0.19)
  			\barre-diagram #'(0.25 0.65)
  		}
  	{\slash_grace \ppos #0.35 c8}
  \ppos #0.5 c8 \glissando
  \glissSkipOn c8 \glissando
  \glissSkipOff \afterGrace \ppos #0.1 c8 ] \glissando 
  	_\markup {
  			\fingering-diagram #'(("dot" . 0.2) ("dot" . 0.4) ("mute" . 0.6) ("dot" . 0.8))
  	}
  	{\slash_grace \ppos #0.5 c8}
 %%%%%%%% ============= measure 76 ============= %%%%%%%% 
%   \time 6/8
  r8 [
  \afterGrace \ppos #0.1 c8 \glissando 
  	_\markup {
  			\fingering-diagram #'(("mute" . 0.2) ("dot" . 0.4) ("mute" . 0.6) ("mute" . 0.8))
  	}
  	{\slash_grace \ppos #0.3 c8}
  \ppos #0.45 c16 \glissando
  \afterGrace \ppos #0.3 c16 \glissando {\slash_grace \ppos #0.55 c8}
  r8 r8
  \ppos #0.3 c8 ] \glissando
  	_\markup {
  			\fingering-diagram #'((#f . 0.5) ("mute" . 0.25) ("dot" . 0.5) ("dot" . 0.75))
  	}

 %%%%%%%% ============= measure 77 ============= %%%%%%%% 
%   \time 6/8
  \glissSkipOn \afterGrace c8 [ \glissando {\glissSkipOff \slash_grace \ppos #0.1 c8}
  \afterGrace \ppos #0.25 c8 \glissando 
  	_\markup {
  			\override #'(extender-III . (#t . "release"))
  			\fingering-diagram #'(("dot" . 0.2) ("mute" . 0.4) ("mute" . 0.6) (#f . 0.5))
  	}
  	{\slash_grace \ppos #0.1 c8}
  r8
  r16 
  \ppos #0.45 c16 \glissando
  	_\markup {
  			\fingering-diagram #'(("dot" . 0.8) ("mute" . 0.6) ("dot" . 0.4) ("dot" . 0.2))
  	}
  \afterGrace \ppos #0.7 c8 \glissando {\slash_grace \ppos #0.65 c8}
  \afterGrace \ppos #0.65 c8 ] \glissando 
  	_\markup {
  			\fingering-diagram #'(("dot" . 0.5) ("dot" . 0.5) ("dot" . 0.5) ("dot" . 0.5))
  	}
  	{\slash_grace \ppos #0.4 c8}

 %%%%%%%% ============= measure 78 ============= %%%%%%%% 
%   \time 6/8
  \ppos #0.4 c8 [ \glissando
  	_\markup {
  			\fingering-diagram #'(("dot" . 0.2) ("dot" . 0.4) ("mute" . 0.6) ("dot" . 0.8))
  	}
  \afterGrace \ppos #0.6 c8 \glissando {\slash_grace \ppos #0.475 c8}
  \ppos #0.5 c8 \glissando
  	_\markup {
  		\override #'(top-barre . "mute")
  		\override #'(bottom-barre . "mute")
  		\override #'(speed . 32)
  		\override #'(bar-height . 0.19)
  		\barre-diagram #'(0.25 0.65)
  	}
  \ppos #0.3 c8 \glissando
  \afterGrace \ppos #0.6 c16 \glissando
  	_\markup {
  			\fingering-diagram #'(("dot" . 0.5) ("dot" . 0.5) ("dot" . 0.5) ("dot" . 0.5))
  	}
  	{\slash_grace \ppos #0.3 c8}
  r16
  r8 ]

 %%%%%%%% ============= measure 79 ============= %%%%%%%% 
%   \time 6/8
  s4. s4.

 %%%%%%%% ============= measure 80 ============= %%%%%%%% 
%   \time 3/8
  s8
  s8 
  r16 [ 
  \ppos #0.45 c16 ] \glissando
  	_\markup {
  			\fingering-diagram #'(("dot" . 0.8) (#f . 0.0) ("dot" . 0.4) ("mute" . 0.2))
  	}

 %%%%%%%% ============= measure 81 ============= %%%%%%%% 
%   \time 2/8
  \ppos #0.1 c8 [ \glissando
  \ppos #0.5 c16 \glissando
  \afterGrace \ppos #0.1 c16 ] \glissando 
  	_\markup {
  			\fingering-diagram #'((#f . 0.5) ("dot" . 0.5) ("dot" . 0.5) (#f . 0.5))
  	}
  	{\slash_grace \ppos #0.4 c8}

 %%%%%%%% ============= measure 82 ============= %%%%%%%% 
%   \time 5/16

  	\ppos #0.5 c8 [ \glissando
  		_\markup {
  				\fingering-diagram #'(("dot" . 0.2) ("mute" . 0.4) ("dot" . 0.6) ("dot" . 0.8))
  		}
	\ppos #0.2 c8 \glissando
	\ppos #0.7 c16 ] \glissando

 %%%%%%%% ============= measure 83 ============= %%%%%%%% 
%   \time 4/8
  \ppos #0.5 c8 [ \glissando
  	_\markup {
  			\override #'(trills . (#t #t #t #f))
  			\fingering-diagram #'(("mute" . 0.8) ("mute" . 0.6) ("mute" . 0.4) (#f . 0.5))
  	}
  \ppos #0.65 c8 \glissando
  	_\markup {
  			\fingering-diagram #'(("dot" . 0.2) ("dot" . 0.4) ("dot" . 0.4) ("mute" . 0.6))
  	}
  \ppos #0.1 c8. \glissando
  \afterGrace \ppos #0.4 c16 ] \glissando {\slash_grace \ppos #0.2 c8}
 %%%%%%%% ============= measure 84 ============= %%%%%%%% 
%   \time 3/8 
  r4.

 %%%%%%%% ============= measure 85 ============= %%%%%%%% 
%   \time 3/8
  r8 [ 
  \ppos #0.5 c8 \glissando
        _\markup {
        \fingering-diagram #'(("dot" . 0.8) ("dot" . 0.6) (#f . 0.5) ("mute" . 0.2))
    }
  \ppos #0.3 c8 ] \glissando
  	_\markup {
  			\fingering-diagram #'(("mute" . 0.8) ("dot" . 0.6) ("dot" . 0.4) (#f . 0.5))
  	}

 %%%%%%%% ============= measure 86 ============= %%%%%%%% 
%   \time 4/8

  \afterGrace \ppos #0.75 c16 [ \glissando {\slash_grace \ppos #0.1 c8}
  \ppos #0.3 c16 \glissando
  	_\markup {
  		\override #'(top-barre . "mute")
  		\override #'(bottom-barre . "mute")
  		\override #'(speed . 32)
  		\override #'(bar-height . 0.19)
  		\barre-diagram #'(0.25 0.7)
  	}
  \ppos #0.55 c8 \glissando
  \afterGrace \ppos #0.2 c8 \glissando {\slash_grace \ppos #0.5 c8}
  \ppos #0.6 c8 ] \glissando
  	_\markup {
  			\fingering-diagram #'(("dot" . 0.2) ("dot" . 0.4) ("mute" . 0.6) ("dot" . 0.8))
  	}

 %%%%%%%% ============= measure 87 ============= %%%%%%%% 
%   \time 5/16

  \ppos #0.45 c8 [ \glissando
  \afterGrace \ppos #0.8 c8 \glissando
  	_\markup {
  			\override #'(extender-III . (#t . "release"))
  			\fingering-diagram #'(("mute" . 0.2) ("dot" . 0.4) ("mute" . 0.6) ("dot" . 0.8))
  	}	{\slash_grace \ppos #0.5 c8}
  r16 ]

 %%%%%%%% ============= measure 88 ============= %%%%%%%% 
%   \time 4/8
  r4 r4

 %%%%%%%% ============= measure 89 ============= %%%%%%%% 
%   \time 7/16
  	\ppos #0.65 c16 [ \glissando
  		_\markup {
  				\fingering-diagram #'(("dot" . 0.2) ("mute" . 0.4) ("dot" . 0.6) ("dot" . 0.8))
  		}
	\ppos #0.05 c8 \glissando
  \bezier_gliss #'(0.7 . 2) #'(0 1 0 0)
	\afterGrace \ppos #0.5 c8 \glissando
		_\markup {
				\fingering-diagram #'(("mute" . 0.5) ("mute" . 0.5) ("mute" . 0.5) ("mute" . 0.5))
		} {\slash_grace \ppos #0.2 c8}
	\ppos #0.9 c16 \glissando
		_\markup {
				\fingering-diagram #'(("dot" . 0.8) ("mute" . 0.6) ("mute" . 0.4) (#f . 0.5))
		}
	\ppos #0.5 c16 ] \glissando

 %%%%%%%% ============= measure 90 ============= %%%%%%%% 
%   \time 3/8
	\glissSkipOn c8 [ \glissando
	\glissSkipOff \ppos #0.75 c8 \glissando
		_\markup {
			\override #'(top-barre . "mute")
			\override #'(bottom-barre . "mute")
			\override #'(speed . 32)
			\override #'(bar-height . 0.19)
			\barre-diagram #'(0.25 0.75)
		}
	\tuplet 3/2 {
		\ppos #0.4 c16 \glissando
		\ppos #0.5 c16 \glissando
			_\markup {
					\fingering-diagram #'(("dot" . 0.5) ("dot" . 0.5) ("dot" . 0.5) ("dot" . 0.5))
			}
		\glissSkipOn \afterGrace c16 ] \glissando {\glissSkipOff \slash_grace \ppos #0.3 c8}
	} 


% \time 3/8

r4.

% \time 4/8
r2

% \time 6/8
r4. r4.

<<
    {
      \switch-staff \pizz_staff
      \body-clef #'full

      \override NoteHead.stencil = #scratch-tone
      \override Glissando.style = #'dashed-line
      \override Glissando.bound-details.right.padding = #0.35
      \override Glissando.thickness = #2

      \time 3/8
      \slow-zigzag
        \ppos #0.8 c'4. \glissando
      \time 5/16
        \ppos #0.4 c'4 \glissando 
        \med-zigzag
        \ppos #0.8 c'16 \glissando
      \time 5/8
        \glissSkipOn \ppos #0.6 c'4 \glissSkipOff 
        \fast-zigzag
        \ppos #0.4 c'4. \glissando

      \time 7/16
      \slow-zigzag
      \ppos #0.8 c'4 \glissando \ppos #0.5 c'8. 

      \time 3/16

      r8.

      \time 3/8

      r4.

      \time 4/8

      r4 r4

      \time 2/8

      r4

      \time 3/16

      r8.

      \time 4/8

      r2

      \time 9/16

      r8. r8. r8.  

      \time 4/4
      r1

      \time 9/8

      r4. r4. r4.

      \time 4/8

      r4 r4

      \time 3/16

      r8.

      \time 4/8

      r2

      \time 4/8

      r2

      \time 3/16

      r8.

      \time 3/4

      r2.


    } \\
    \new StringStaff \with {alignAboveContext="cello"} {
      \time 3/8
      \circleheads
      <e' g'>4. \mf ^\vertical_bow ^\markup {\small \italic "*Pressed bow glissando."}
        \glissando 
      \time 5/16
      <e' g'>4 \glissando <g' b'>16 \glissando
      \time 5/8
      <g' b'>4. \glissando <g' b'>4 \glissando

      \time 7/16
      <e' g'>4 \glissando <e' g'>8.

      \time 3/16

      r8.

      \time 3/8

      r4.

      \time 4/8

      r4 r4

      \time 2/8

      r4

      \time 3/16

      r8.

      \time 4/8

      r2

      \time 9/16

      r8. r8. r8.   

      \time 4/4
      r1

      \time 9/8

      r4. r4. r4.

      \time 4/8

      r4 r4

      \time 3/16

      r8.

      \time 4/8

      r2

      \time 4/8

      r2

      \time 3/16

      r8.

      \time 3/4

      r2.

    }
>>

\time 4/16

r8 r8

\time 3/8

\switch-staff \string-staff
\niente
\stemUp \circles 
<e' g' b'>8 \< \glissando ^\down_bow ^\angle_bow <e' g' b'>4 \mp \glissando

}

cello_pizz_section = {
      <<
        \new RightHandVoice = "upper" {
          \cello_pizz_right
        } 
        \new LeftHandVoice = "lower" {
          \cello_pizz_left
        }
      >>
}