skips_tuning = {
	% %%%%%%% ============= measure 1 ============= %%%%%%%%
	{
		\bar "||"
		\time 6/4
		\my_mark "H"
		\tempo "" 4=52~56
		s1.
	}
	% %%%%%%% ============= measure 2 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 3 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 4 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 5 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 6 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 7 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 8 ============= %%%%%%%%
	{
		\time 3/4
		s2.
	}
	% %%%%%%% ============= measure 9 ============= %%%%%%%%
	{
		\time 6/4
		s1.
	}
	% %%%%%%% ============= measure 10 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 11 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 12 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 13 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 14 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 15 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 16 ============= %%%%%%%%
	{
		\time 5/4
		s1
		s4
	}
	% %%%%%%% ============= measure 17 ============= %%%%%%%%
	{
		\time 6/4
		s1.
	}
	% %%%%%%% ============= measure 18 ============= %%%%%%%%
	{
		s1. \bar "||"
	}
	% %%%%%%% ============= measure 19 ============= %%%%%%%%
	{
		\time 5/4
		\my_mark "J"
		\tempo "" 8=60
		s1
		s4
	}
	% %%%%%%% ============= measure 20 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 21 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 22 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 23 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 24 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 25 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 26 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 27 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 28 ============= %%%%%%%%
	{
		\my_mark "K"
		\tempo "" 8=90
		s1
		s4
	}
	% %%%%%%% ============= measure 29 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 30 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 31 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 32 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 33 ============= %%%%%%%%
	{
		\my_mark "L"
		s1
		s4
	}
	% %%%%%%% ============= measure 34 ============= %%%%%%%%
	{
		\tempo "" 4=60~66
		s1
		s4
	}
	% %%%%%%% ============= measure 35 ============= %%%%%%%%
	% %%%%%%% ============= measure 38 ============= %%%%%%%%
	{
		\time 4/4
		s1
	}
	% %%%%%%% ============= measure 39 ============= %%%%%%%%
	{
		s1
	}
	% %%%%%%% ============= measure 40 ============= %%%%%%%%
	{
		\time 6/4
		s1.
	}
	% %%%%%%% ============= measure 41 ============= %%%%%%%%
	{
		\time 3/16
		s8.
	}
	% %%%%%%% ============= measure 42 ============= %%%%%%%%
	{
		\time 5/4
		s1
		s4
	}
	% %%%%%%% ============= measure 43 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 44 ============= %%%%%%%%
	{
		\time 2/8
		s4
	}
	% %%%%%%% ============= measure 45 ============= %%%%%%%%
	{
		\time 4/4
		s1
	}
	% %%%%%%% ============= measure 46 ============= %%%%%%%%
	{
		\time 5/4
		\newSpacingSection
		\set Score.proportionalNotationDuration = #(ly:make-moment 1 36)		
		s1
		s4
	}
	% %%%%%%% ============= measure 47 ============= %%%%%%%%
	{
		\time 6/4
		s1.
	}
	% %%%%%%% ============= measure 48 ============= %%%%%%%%
	{
		s1. \bar "||"
	}
	% %%%%%%% ============= measure 49 ============= %%%%%%%%
	{
		\my_mark "M"
		s1.
	}
}