skips_pizz = {
	% %%%%%%% ============= measure 1 ============= %%%%%%%%
	{
		\time 5/16
		\tempo "[loose/busy]" 8=88~96
		\newSpacingSection 
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 35)}		
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 35)}		
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 72)}
		\tag #'cello-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 35)}		
		\my_mark "A"
		s4 
		s16
	}
	% %%%%%%% ============= measure 2 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 3 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 4 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 5 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 6 ============= %%%%%%%%
	{
		\time 7/16
		s4..
	}
	% %%%%%%% ============= measure 7 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 8 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 9 ============= %%%%%%%%
	{
		\time 6/8
		s2.
	}
	{
% 		\compoundMeter #'((3 8) (5 16))
		\time 3/8
		s4. 
		
		\time 5/16
		\tempo "" 8=120
		s4 s16

	}
	% %%%%%%% ============= measure 10 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 11 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 12 ============= %%%%%%%%
	{
		\time 7/16
		s4..
	}
	% %%%%%%% ============= measure 13 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 14 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 15 ============= %%%%%%%%
	{
		\time 2/8
		s4
	}
	% %%%%%%% ============= measure 16 ============= %%%%%%%%
	{
		\time 3/16
		s8.
	}
	% %%%%%%% ============= measure 17 ============= %%%%%%%%
	{
		\time 4/8
		\tempo "" 8=88~96
		\my_mark "B"
		s2
	}
	% %%%%%%% ============= measure 18 ============= %%%%%%%%
	{

		\newSpacingSection
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 15)}		
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 15)}		
		\time 9/16
		s2
		s16
	}
	{	
% 		\compoundMeter #'((4 8) (3 16)) 
	\time 4/8
			s2 
	\time 3/16
		s8.
	}
	% %%%%%%% ============= measure 19 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 20 ============= %%%%%%%%
	{
		s2
	}
	% %%%%%%% ============= measure 21 ============= %%%%%%%%
	{
		\time 7/16
		\newSpacingSection
		\tag #'cello-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 18)}		
		s4..
	}
	% %%%%%%% ============= measure 22 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 23 ============= %%%%%%%%
	{
		\my_mark "C"
		\newSpacingSection
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 70)}			
		s4.

	}
	% %%%%%%% ============= measure 24 ============= %%%%%%%%
	{
		\time 5/4
		\newSpacingSection
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 50)}
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 70)}			
		s1
		s4
	}
	% %%%%%%% ============= measure 25 ============= %%%%%%%%
	{
		\time 4/8
		\newSpacingSection
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 15)}	
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 15)}	
		s2
	}
	% %%%%%%% ============= measure 26 ============= %%%%%%%%
	{
		\time 3/8
		\newSpacingSection
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 60)}			
		s4.
	}
	% %%%%%%% ============= measure 27 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 28 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 29 ============= %%%%%%%%
	{
		\bar "||"
		\my_mark "D"
		\newSpacingSection
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 45)}
		s4.
	}
	% %%%%%%% ============= measure 30 ============= %%%%%%%%
	{
		\time 6/8
		\newSpacingSection
		\tag #'cello-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 45)}		
		s2.
	}
	% %%%%%%% ============= measure 31 ============= %%%%%%%%
	{
		\time 2/8
		\newSpacingSection
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 72)}
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}			
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}			
		s4
	}
	% %%%%%%% ============= measure 32 ============= %%%%%%%%
	{
		\time 3/8
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 30)}		
		s4.
		\tag #'viola-part {\pageTurn}

	}
	% %%%%%%% ============= measure 33 ============= %%%%%%%%
	{
		\time 6/4
		\tempo "" 8=120		
		\newSpacingSection
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 40)}
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 30)}	
		\tag #'viola-part {
			\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)
		}	

		s1.
	}
	% %%%%%%% ============= measure 34 ============= %%%%%%%%
	{
		\time 3/16
		\newSpacingSection
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 40)}
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}	
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}	
		s8.
	}
	% %%%%%%% ============= measure 35 ============= %%%%%%%%
	{
		\time 5/16
		\newSpacingSection
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 40)}
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}	
		s4
		s16
	}
	% %%%%%%% ============= measure 36 ============= %%%%%%%%
	{
		\bar "||"
		\time 3/8
		\my_mark "E"		
		\newSpacingSection
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 28)}		
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 28)}
		\tag #'cello-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 28)}		
		s4.
	}
	% %%%%%%% ============= measure 37 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 38 ============= %%%%%%%%
	{
		\time 4/4
		\newSpacingSection
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 30)}
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}		
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}	
		\tempo "" 8=88~96
		s1
	}
	% %%%%%%% ============= measure 39 ============= %%%%%%%%
	{
		\time 3/8
		\newSpacingSection
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}	
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}	

		s4.
	}
	% %%%%%%% ============= measure 40 ============= %%%%%%%%
	{
		\time 4/8
		\newSpacingSection
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 28)}		
		s2
	}
	% %%%%%%% ============= measure 41 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 42 ============= %%%%%%%%
	{
		\time 7/16
		s4..
	}
	% %%%%%%% ============= measure 43 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 44 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 45 ============= %%%%%%%%
	{
		\time 3/4
		s2.
	}
	% %%%%%%% ============= measure 46 ============= %%%%%%%%
	{
		\time 5/8
		s2
		s8		
	}
	% %%%%%%% ============= measure 47 ============= %%%%%%%%
	{
		\time 3/4
		s2.
	}
	% %%%%%%% ============= measure 48 ============= %%%%%%%%
	{
		\time 11/16
		s2
		s8.
		\tag #'violin-I-part {\pageTurn}
		\tag #'violin-II-part {\pageTurn}
	}
	% %%%%%%% ============= measure 49 ============= %%%%%%%%
	{
		\time 3/8
		\my_mark "F"
		\newSpacingSection
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}	
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}
		\tag #'cello-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}
		s4.
	}
	% %%%%%%% ============= measure 50 ============= %%%%%%%%
	{
		\time 5/16
		\newSpacingSection
		\tag #'viola-part {
			\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)	
		}
		\tag #'cello-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}		
		s4
		s16
	}
	% %%%%%%% ============= measure 51 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 52 ============= %%%%%%%%
	{
		\time 5/8
		s2
		s8
	}
	% %%%%%%% ============= measure 53 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 54 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 55 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 56 ============= %%%%%%%%
	{
		\time 7/16
		s4..
	}
	% %%%%%%% ============= measure 57 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 58 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 59 ============= %%%%%%%%
	{
		\time 7/16
		s4..
	}
	% %%%%%%% ============= measure 60 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 61 ============= %%%%%%%%
	{
		\time 3/8
		\newSpacingSection
		\tag #'viola-part {
			\set Score.proportionalNotationDuration = #(ly:make-moment 1 72)	
		}		
		s4.
	}
	% %%%%%%% ============= measure 62 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 63 ============= %%%%%%%%
	{
		\time 5/8
		s2
		s8
	}
	% %%%%%%% ============= measure 64 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 65 ============= %%%%%%%%
	{
		\time 4/4
		s1
	}
	% %%%%%%% ============= measure 66 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 67 ============= %%%%%%%%
	{
		\time 5/8
		s2
		s8
	}
	% %%%%%%% ============= measure 68 ============= %%%%%%%%
	{
		\time 3/4
		s2.
	}
	% %%%%%%% ============= measure 69 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 70 ============= %%%%%%%%
	{
		\time 2/4
		\newSpacingSection
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 25)}
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 25)}

		s2
	}
	% %%%%%%% ============= measure 71 ============= %%%%%%%%
	{
		\time 3/4
		\my_mark "G"
		\newSpacingSection
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}		
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}		
		\tag #'cello-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}		

		s2.
	}
	% %%%%%%% ============= measure 72 ============= %%%%%%%%
	{
		\time 5/8
		s2
		s8
	}
	% %%%%%%% ============= measure 73 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 74 ============= %%%%%%%%
	{
		\time 7/8
		s2..
	}
	% %%%%%%% ============= measure 75 ============= %%%%%%%%
	{
		\time 6/8
		s2.
	}
	% %%%%%%% ============= measure 76 ============= %%%%%%%%
	{
		\time 6/8
		s2.
	}
	% %%%%%%% ============= measure 77 ============= %%%%%%%%
	{
		\time 6/8
		s2.
	}
	% %%%%%%% ============= measure 78 ============= %%%%%%%%
	{
		\newSpacingSection
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 15)}		
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 25)}		
		s2.
	}
	% %%%%%%% ============= measure 79 ============= %%%%%%%%
	{
		\time 3/8
		\newSpacingSection
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}				
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}		
		s4.
	}
	% %%%%%%% ============= measure 80 ============= %%%%%%%%
	{
		\time 2/8
		\newSpacingSection
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}				
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}		
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}		

		s4
	}
	% %%%%%%% ============= measure 81 ============= %%%%%%%%
	{
		\time 5/16
		\newSpacingSection
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}			
		s4
		s16
	}
	% %%%%%%% ============= measure 82 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 83 ============= %%%%%%%%
	{
		\time 3/8
		\newSpacingSection
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}			
		s4.
	}
	% %%%%%%% ============= measure 84 ============= %%%%%%%%
	{
		\newSpacingSection
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}				
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}			

		s4.
	}
	% %%%%%%% ============= measure 85 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 86 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 87 ============= %%%%%%%%
	{
		\time 4/8
		\newSpacingSection
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}			
		s2
	}
	% %%%%%%% ============= measure 88 ============= %%%%%%%%
	{
		\time 7/16
		\tempo "" 8=100~110
		\newSpacingSection
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}		
		s4..
	}
	% %%%%%%% ============= measure 89 ============= %%%%%%%%
	{
		\time 3/8		
		s4.
	}
	% %%%%%%% ============= measure 90 ============= %%%%%%%%
	{
		\newSpacingSection
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}		
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 35)}		
		\tag #'cello-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}
		s4.
	}
	% %%%%%%% ============= measure 91 ============= %%%%%%%%
	{
		\time 4/8
		\newSpacingSection
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}		
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}			
		s2
% 		\tag #'violin-I-part {\pageTurn}

	}
	% %%%%%%% ============= measure 92 ============= %%%%%%%%
	{
		\time 6/8	
		\newSpacingSection
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 25)}		
		s2.
		\tag #'cello-part {\pageTurn}
	}
	% %%%%%%% ============= measure 93 ============= %%%%%%%%
	{
		\time 3/8
		\newSpacingSection	
		\tag #'cello-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 30)}		
		s4.
	}
	% %%%%%%% ============= measure 94 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 95 ============= %%%%%%%%
	{
		\time 5/8
		\newSpacingSection
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 35)}	
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}			

		s2
		s8
	}
	% %%%%%%% ============= measure 96 ============= %%%%%%%%
	{
		\time 7/16
		\newSpacingSection
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}	
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}			

		s4..
	}
	% %%%%%%% ============= measure 97 ============= %%%%%%%%
	{
		\time 3/16
		s8.
	}
	% %%%%%%% ============= measure 98 ============= %%%%%%%%
	{
		\time 3/8
		\newSpacingSection
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}			

		s4.
	}
	% %%%%%%% ============= measure 99 ============= %%%%%%%%
	{
		\time 4/8
		\newSpacingSection
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}			
		s2
	}
	% %%%%%%% ============= measure 100 ============= %%%%%%%%
	{
		\time 2/8
		s4
	}
	% %%%%%%% ============= measure 101 ============= %%%%%%%%
	{
		\time 3/16
		s8.
	}
	% %%%%%%% ============= measure 102 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 103 ============= %%%%%%%%
	{
		\time 9/16
		s2
		s16
	}
	% %%%%%%% ============= measure 104 ============= %%%%%%%%
	{
		\time 4/4
		\newSpacingSection		
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 40)}
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 15)}		
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 15)}			

		s1
	}
	% %%%%%%% ============= measure 105 ============= %%%%%%%%
	{
		\time 9/8
		\newSpacingSection		
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 60)}
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}			

		s1
		s8
	}
	% %%%%%%% ============= measure 106 ============= %%%%%%%%
	{
		\time 4/8
		\newSpacingSection
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}					
		s2
		\tag #'violin-II-part {\pageTurn}

	}
	% %%%%%%% ============= measure 107 ============= %%%%%%%%
	{
		\time 3/16
		\newSpacingSection
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}			

		s8.
	}
	% %%%%%%% ============= measure 108 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 109 ============= %%%%%%%%
	{
		s2
	}
	% %%%%%%% ============= measure 110 ============= %%%%%%%%
	{
		\time 3/16
		s8.
	}
	% %%%%%%% ============= measure 111 ============= %%%%%%%%
	{
		\time 3/4
		\newSpacingSection		
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 30)}
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 15)}
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}			

		s2.
	}
	% %%%%%%% ============= measure 112 ============= %%%%%%%%
	{
		\time 4/16
		\newSpacingSection		
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 60)}
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}	
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)}			

		s4
	}
	% %%%%%%% ============= measure 113 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
}