skips_tuning = {
	% %%%%%%% ============= measure 1 ============= %%%%%%%%
	{
		\bar "||"
		\newSpacingSection
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 18)}
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 12)}
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 12)}
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 15)}
		\tag #'cello-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 12)}
		
		\time 6/4
		\my_mark "H"
		\tempo "" 4=52~56
		s1.
	}
	% %%%%%%% ============= measure 2 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 3 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 4 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 5 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 6 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 7 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 8 ============= %%%%%%%%
	{
		\time 3/4
		s2.
	}
	% %%%%%%% ============= measure 9 ============= %%%%%%%%
	{
		\time 6/4
		s1.
		\tag #'violin-I-part {\pageTurn}
		
	}
	% %%%%%%% ============= measure 10 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 11 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 12 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 13 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 14 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 15 ============= %%%%%%%%
	{
		s1.
	}
	% %%%%%%% ============= measure 16 ============= %%%%%%%%
	{
		\time 5/4
		s1
		s4
	}
	% %%%%%%% ============= measure 17 ============= %%%%%%%%
	{
		\time 6/4
		s1.
	}
	% %%%%%%% ============= measure 18 ============= %%%%%%%%
	{
		s1. \bar "||"
	}
	% %%%%%%% ============= measure 19 ============= %%%%%%%%
	{
		\time 5/4
		\my_mark "J"
		\tempo "" 8=60	
		\newSpacingSection
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 28)}
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}

		s1
		s4
	}
	% %%%%%%% ============= measure 20 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 21 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 22 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 23 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 24 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 25 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 26 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 27 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 28 ============= %%%%%%%%
	{
		\my_mark "K"
		\tempo "" 8=90
		\newSpacingSection
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 18)}		
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 18)}		
		s1
		s4
	}
	% %%%%%%% ============= measure 29 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 30 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 31 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 32 ============= %%%%%%%%
	{
		s1
		s4
	}
	% %%%%%%% ============= measure 33 ============= %%%%%%%%
	{
		\my_mark "L"
		\newSpacingSection
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 23)}			
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 30)}
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 25)}
		\tag #'cello-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 23)}
		s1
		s4
		\tag #'violin-II-part {\pageTurn}

	}
	% %%%%%%% ============= measure 34 ============= %%%%%%%%
	{
		\tempo "" 4=60~66
		\newSpacingSection
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 18)}	
		\tag #'viola-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 16)}

		s1
		s4
	}
	% %%%%%%% ============= measure 35 ============= %%%%%%%%
	% %%%%%%% ============= measure 38 ============= %%%%%%%%
	{
		\time 4/4
		s1
	}
	% %%%%%%% ============= measure 39 ============= %%%%%%%%
	{
		\newSpacingSection
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 15)}			

		s1
	}
	% %%%%%%% ============= measure 40 ============= %%%%%%%%
	{
		\time 6/4
		s1.
	}
	% %%%%%%% ============= measure 41 ============= %%%%%%%%
	{
		\time 3/16
		s8.
	}
	% %%%%%%% ============= measure 42 ============= %%%%%%%%
	{
		\time 5/4
		s1
		s4
% 		\tag #'violin-II-part {\pageBreak}
	}
	% %%%%%%% ============= measure 43 ============= %%%%%%%%
	{
		\newSpacingSection
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 25)}					
		s1
		s4
	}
	% %%%%%%% ============= measure 44 ============= %%%%%%%%
	{
		\time 2/8
		s4
	}
	% %%%%%%% ============= measure 45 ============= %%%%%%%%
	{
		\time 4/4
		\newSpacingSection
		\tag #'cello-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 18)}
		s1
	}
	% %%%%%%% ============= measure 46 ============= %%%%%%%%
	{
		\time 5/4
		\newSpacingSection
		\tag #'score {\set Score.proportionalNotationDuration = #(ly:make-moment 1 40)}	
		\tag #'violin-I-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}	
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 20)}
		s1
		s4
	}
	% %%%%%%% ============= measure 47 ============= %%%%%%%%
	{
		\time 6/4
		\tag #'viola-part {\pageTurn}
		s1.
	}
	% %%%%%%% ============= measure 48 ============= %%%%%%%%
	{
		\newSpacingSection
		\tag #'violin-II-part {\set Score.proportionalNotationDuration = #(ly:make-moment 1 8)}	
		s1. \bar "||"
	}
	% %%%%%%% ============= measure 49 ============= %%%%%%%%
	{
		\my_mark "M"
		s1.
		\tag #'cello-part {\pageTurn}
	}
}