skips_pizz = {
	% %%%%%%% ============= measure 1 ============= %%%%%%%%
	{
		\time 5/16
		\newSpacingSection		
		\set Score.proportionalNotationDuration = #(ly:make-moment 1 65) 
		\tempo "[loose/busy]" 4=44~48
		\my_mark "A"
		s4 
		s16
	}
	% %%%%%%% ============= measure 2 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 3 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 4 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 5 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 6 ============= %%%%%%%%
	{
		\time 7/16
		s4..
	}
	% %%%%%%% ============= measure 7 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 8 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 9 ============= %%%%%%%%
	{
		\time 6/8
		s2.
	}
	{
% 		\compoundMeter #'((3 8) (5 16))
		\time 3/8
		s4. 
		

		\time 5/16
		\tempo "" 4=60
		s4 s16
	}
	% %%%%%%% ============= measure 10 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 11 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 12 ============= %%%%%%%%
	{
		\time 7/16
		s4..
	}
	% %%%%%%% ============= measure 13 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 14 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 15 ============= %%%%%%%%
	{
		\time 2/8
		s4
	}
	% %%%%%%% ============= measure 16 ============= %%%%%%%%
	{
		\time 3/16
		s8.
	}
	% %%%%%%% ============= measure 17 ============= %%%%%%%%
	{
		\time 4/8
		\tempo "" 4=44~48
		\my_mark "B"
		s2
	}
	% %%%%%%% ============= measure 18 ============= %%%%%%%%
	{

		\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)
		\time 9/16
		s2
		s16
	}
	{	
% 		\compoundMeter #'((4 8) (3 16)) 
\time 4/8
		s2 
\time 3/16
	s8.
	}
	% %%%%%%% ============= measure 19 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 20 ============= %%%%%%%%
	{
		s2
	}
	% %%%%%%% ============= measure 21 ============= %%%%%%%%
	{
		\time 7/16
		s4..
	}
	% %%%%%%% ============= measure 22 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 23 ============= %%%%%%%%
	{
		\my_mark "C"
		s4.

	}
	% %%%%%%% ============= measure 24 ============= %%%%%%%%
	{
		\time 5/4
		\set Score.proportionalNotationDuration = #(ly:make-moment 1 50)

		s1
		s4
	}
	% %%%%%%% ============= measure 25 ============= %%%%%%%%
	{
		\time 4/8
		\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)		
		s2
	}
	% %%%%%%% ============= measure 26 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 27 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 28 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 29 ============= %%%%%%%%
	{
		\bar "||"
		\my_mark "D"
		s4.
	}
	% %%%%%%% ============= measure 30 ============= %%%%%%%%
	{
		\newSpacingSection		
		\time 6/8
		s2.
	}
	% %%%%%%% ============= measure 31 ============= %%%%%%%%
	{
		\time 2/8
		\set Score.proportionalNotationDuration = #(ly:make-moment 1 72)

		s4
	}
	% %%%%%%% ============= measure 32 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 33 ============= %%%%%%%%
	{
		\time 6/4
		\tempo "" 4=60
		\newSpacingSection		
		\set Score.proportionalNotationDuration = #(ly:make-moment 1 40)		
		s1.
	}
	% %%%%%%% ============= measure 34 ============= %%%%%%%%
	{
		\time 3/16
		s8.
	}
	% %%%%%%% ============= measure 35 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 36 ============= %%%%%%%%
	{
		\bar "||"
		\time 3/8
		\my_mark "E"
		\newSpacingSection
		\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)		
		s4.
	}
	% %%%%%%% ============= measure 37 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 38 ============= %%%%%%%%
	{
		\time 4/4
		\newSpacingSection
		\set Score.proportionalNotationDuration = #(ly:make-moment 1 30)
		\tempo "" 4=44~48
		s1
	}
	% %%%%%%% ============= measure 39 ============= %%%%%%%%
	{
		\newSpacingSection
		\set Score.proportionalNotationDuration = #(ly:make-moment 1 65)
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 40 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 41 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 42 ============= %%%%%%%%
	{
		\time 7/16
		s4..
	}
	% %%%%%%% ============= measure 43 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 44 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 45 ============= %%%%%%%%
	{
		\time 3/4
		s2.
	}
	% %%%%%%% ============= measure 46 ============= %%%%%%%%
	{
		\time 5/8
		s2
		s8
	}
	% %%%%%%% ============= measure 47 ============= %%%%%%%%
	{
		\time 3/4
		s2.
	}
	% %%%%%%% ============= measure 48 ============= %%%%%%%%
	{
		\time 11/16
		s2
		s8.
	}
	% %%%%%%% ============= measure 49 ============= %%%%%%%%
	{
		\time 3/8
		\my_mark "F"
		s4.
	}
	% %%%%%%% ============= measure 50 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 51 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 52 ============= %%%%%%%%
	{
		\time 5/8
		s2
		s8
	}
	% %%%%%%% ============= measure 53 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 54 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 55 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 56 ============= %%%%%%%%
	{
		\time 7/16
		s4..
	}
	% %%%%%%% ============= measure 57 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 58 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 59 ============= %%%%%%%%
	{
		\time 7/16
		s4..
	}
	% %%%%%%% ============= measure 60 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 61 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 62 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 63 ============= %%%%%%%%
	{
		\time 5/8
		s2
		s8
	}
	% %%%%%%% ============= measure 64 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 65 ============= %%%%%%%%
	{
		\time 4/4
		s1
	}
	% %%%%%%% ============= measure 66 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 67 ============= %%%%%%%%
	{
		\time 5/8
		s2
		s8
	}
	% %%%%%%% ============= measure 68 ============= %%%%%%%%
	{
		\time 3/4
		s2.
	}
	% %%%%%%% ============= measure 69 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 70 ============= %%%%%%%%
	{
		\time 2/4
		s2
	}
	% %%%%%%% ============= measure 71 ============= %%%%%%%%
	{
		\time 3/4
		\my_mark "G"
		s2.
	}
	% %%%%%%% ============= measure 72 ============= %%%%%%%%
	{
		\time 5/8
		s2
		s8
	}
	% %%%%%%% ============= measure 73 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 74 ============= %%%%%%%%
	{
		\time 7/8
		s2..
	}
	% %%%%%%% ============= measure 75 ============= %%%%%%%%
	{
		\time 6/8
		s2.
	}
	% %%%%%%% ============= measure 76 ============= %%%%%%%%
	{
		s2.
	}
	% %%%%%%% ============= measure 77 ============= %%%%%%%%
	{
		s2.
	}
	% %%%%%%% ============= measure 78 ============= %%%%%%%%
	{
		s2.
	}
	% %%%%%%% ============= measure 79 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 80 ============= %%%%%%%%
	{
		\time 2/8
		s4
	}
	% %%%%%%% ============= measure 81 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 82 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 83 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 84 ============= %%%%%%%%
	{
		s4.
	}
	% %%%%%%% ============= measure 85 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 86 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 87 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 88 ============= %%%%%%%%
	{
		\time 7/16
		\tempo "" 4=50~56
		s4..
	}
	% %%%%%%% ============= measure 89 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 90 ============= %%%%%%%%
	{
		s4.
	}
	% %%%%%%% ============= measure 91 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 92 ============= %%%%%%%%
	{
		\time 6/8
		s2.
	}
	% %%%%%%% ============= measure 93 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 94 ============= %%%%%%%%
	{
		\time 5/16
		s4
		s16
	}
	% %%%%%%% ============= measure 95 ============= %%%%%%%%
	{
		\time 5/8
		s2
		s8
	}
	% %%%%%%% ============= measure 96 ============= %%%%%%%%
	{
		\time 7/16
		s4..
	}
	% %%%%%%% ============= measure 97 ============= %%%%%%%%
	{
		\time 3/16
		s8.
	}
	% %%%%%%% ============= measure 98 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
	% %%%%%%% ============= measure 99 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 100 ============= %%%%%%%%
	{
		\time 2/8
		s4
	}
	% %%%%%%% ============= measure 101 ============= %%%%%%%%
	{
		\time 3/16
		s8.
	}
	% %%%%%%% ============= measure 102 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 103 ============= %%%%%%%%
	{
		\time 9/16
		s2
		s16
	}
	% %%%%%%% ============= measure 104 ============= %%%%%%%%
	{
		\time 4/4
		\newSpacingSection		
		\set Score.proportionalNotationDuration = #(ly:make-moment 1 40)
		s1
	}
	% %%%%%%% ============= measure 105 ============= %%%%%%%%
	{
		\time 9/8
		\newSpacingSection		
		\set Score.proportionalNotationDuration = #(ly:make-moment 1 60)
		s1
		s8
	}
	% %%%%%%% ============= measure 106 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 107 ============= %%%%%%%%
	{
		\time 3/16
		s8.
	}
	% %%%%%%% ============= measure 108 ============= %%%%%%%%
	{
		\time 4/8
		s2
	}
	% %%%%%%% ============= measure 109 ============= %%%%%%%%
	{
		s2
	}
	% %%%%%%% ============= measure 110 ============= %%%%%%%%
	{
		\time 3/16
		s8.
	}
	% %%%%%%% ============= measure 111 ============= %%%%%%%%
	{
		\time 3/4
		\newSpacingSection		
		\set Score.proportionalNotationDuration = #(ly:make-moment 1 30)
		s2.
	}
	% %%%%%%% ============= measure 112 ============= %%%%%%%%
	{
		\time 4/16
		\newSpacingSection		
		\set Score.proportionalNotationDuration = #(ly:make-moment 1 60)		
		s4
	}
	% %%%%%%% ============= measure 113 ============= %%%%%%%%
	{
		\time 3/8
		s4.
	}
}