violin_I_pizz_intro = { 

 %%%%%%%% ============= measure 1 ============= %%%%%%%% 
  \switch-staff \body_staff
  \time 5/16
  \squares
  \once \override Hairpin #'circled-tip = ##t
  \bezier_gliss #'(0.9 . -3) #'(0.75 1.1 0 -0.5)
  \once \override Glissando.bound-details.right.attach-dir = #-1
  \afterGrace d8 ^\markup \vertical_bow _\markup {\translate #'(-3 . 0) \mute-sign} ^\markup \string-numbers #'( "III II"  -1.25 2)  \< [ \glissando 
    {\stopStaff a'8 \effort mf} 
  \switch-staff \normal_staff
  \once \override Staff.Clef #'extra-offset = #'(-1.5 . 0)
  \bracket-clef
  r8 ^\horz_bow
  \ottava #1
  \diamonds 
  \bezier_gliss #'(0 . 3.5) #'(1 3 0 0)
  b'''16 ] \glissando ^\markup {\center-align \line {\altosulpont "  " \tilt_bow }} \p \<
  \ottava #0

 %%%%%%%% ============= measure 2 ============= %%%%%%%% 
  \time 4/8
  \glissSkipOn g''8 [ \glissando 
  \afterGrace f''8  ^\markup {\center-align \parenthesize \down_bow_heavy} \f \> \glissando {\move-markup #'(2 . 0) \glissSkipOff fs'' ^\circular_bow ^\flat_bow }
  \circles
  <<
  	\new BowPositionStaff \with {
  		alignAboveContext = #"violin_1"
  	} {
  		\tuplet 3/2 {
  			d'16 [ \glissando a'16 \glissando d'16]
  		}
  	}
  	{<b' g''>8 \mf } 

  >>
  r8 ]

 %%%%%%%% ============= measure 3 ============= %%%%%%%% 
\time 3/8
r8
\diamonds
\tuplet 5/4 {
	dqf'32 ^\up_bow_light ^\sulpont ( [ \ppp \< cs' d' \p \> eqf' ds' \ppp )]
}  
r8
 %%%%%%%% ============= measure 4 ============= %%%%%%%% 
 \time 4/8
 r4 
 \tuplet 3/2  {
 	\once \override Hairpin #'circled-tip = ##t
 	\bezier_gliss #'(0.5 . 1.2) #'(0.5 1 0 0)
 	cs''8 \< \glissando ^\down_bow ^\altosultasto 
 	\once \override Hairpin #'circled-tip = ##t
 	\bezier_gliss #'(0.5 . 1.2) #'(0.5 3 0 0)
 	d'' \pp \> \glissando 
 	\glissSkipOn \afterGrace d''8 ^\up_bow \glissando {\glissSkipOff cs''8 \!}
 }

 %%%%%%%% ============= measure 5 ============= %%%%%%%% 
\time 5/16
<<
	{r16
		\bezier_gliss #'(0.7 . -1) #'(1 2.5 0 0)  
		\afterGrace aqf'8. ^\down_bow  \glissando {a'8} r16}
	{s16 \once \override Hairpin #'circled-tip = ##t s16 \< \once \override Hairpin #'circled-tip = ##t s16 \pp \> 
		\afterGrace s16 {s8 \!}}
>>
 %%%%%%%% ============= measure 6 ============= %%%%%%%% 
\time 7/16
<<
	{
	#(define afterGraceFraction (cons 19 20))
	\circles
	\once \override Glissando.bound-details.right.padding = #0
	\afterGrace 
	<gs e' cs'' a''>4 ^\stopped \effort "f" \glissando 
		{\transpose gs b {< \single \once \override Accidental.stencil = ##f gs \single\hideNote  e' \single \hideNote cs'' \single \hideNote a'' >8 }}
	}
	\new HiddenStaff \with {alignAboveContext = #"violin_1"} {
		\stemUp
		\circles
		\override Staff.NoteHead #'transparent = ##t
		r8 \offset_dyn #-1 c'32 \staccato \mp [ ^\altosultasto ^\markup {\center-align \small \italic "jeté"} c'32 \staccato c'32 \staccato c'32 ] \staccato
	}
>>
r8.

 %%%%%%%% ============= measure 7 ============= %%%%%%%% 
\time 3/8
\squares
r16 [ a''16 ^\down_bow_light ^\aldita ^\markup \string-numbers #'("II" 1.5 0) \p a'' ^\up_bow_light a'' a'' gs'']

 %%%%%%%% ============= measure 8 ============= %%%%%%%% 
\time 4/8
\draw_line_arrow \aldita \nat
g''4 \startTextSpan \< \glissando \glissSkipOn \afterGrace e''4 \glissando {\glissSkipOff d''8 \mf \stopTextSpan }

 %%%%%%%% ============= measure 9 ============= %%%%%%%% 
\time 6/8
fqs''16 [ ^\altosulpont \pp e'' d'' \diamonds  a'' \mp  ~ ^\down_bow ^\nat \flare_width \afterGrace a''16 \< {s8 \flare_f} 
\squares gqs''16 ] ^\up_bow ^\altosultasto \p g'' [ \diamonds a'']
\tuplet 7/4 {
  \draw_line_arrow " " \altosulpont 
  \flare_width 
  fs'' [ \< ^\down_bow_heavy ( f''\startTextSpan a'' e'' cs''' d'' c'' ] \flare_mf ) \stopTextSpan
}
 %%%%%%%% ============= measure 10 ============= %%%%%%%% 
\compoundMeter #'((3 8 ) (5 16))
\squares c''16 ^\altosultasto [ \p d'' \diamonds e'' \staccato \accent \mf r16 \squares fs'' g'' ]
\diamonds a''16 [ \mf \staccato \accent \squares b'' \p g'' \> fs'' f'' \ppp ]
 %%%%%%%% ============= measure 11 ============= %%%%%%%% 
 \time 3/8 
 \switch-staff \single_line_staff
 \clockhead c'8 [ ^\down_bow_very_heavy ^\nat \sfz r16 
 \switch-staff \normal_staff
 \bracket-clef
 \diamonds e''16 ^\sulpont ^\markup \string-numbers #'("II" 0 0) \mf \staccato \accent 
 \flare_width
 \bezier_gliss #'(0.99 . 2.5) #'(0.5 1 0 -0.5)
 \afterGrace a''16. \pp \< \glissando {fs'''8 \flare_sf } 
 r32 ] 
 %>%%%%%%% ============= measure 12 ============= %%%%%%%% 
 \time 5/16 
  r16 [
      c''8 ~ ^\down_bow_light ^\markup \string-numbers #'("IV" 0 0) ^\aldita \pp
      c''8 ] \glissando 
 %%%%%%%% ============= measure 13 ============= %%%%%%%% 
 \time 7/16
\draw_line_arrow \aldita \altosulpont
 \glissSkipOn g'8 \< \startTextSpan [ d'8 ] \mf \>  b8 [ \glissSkipOff gqs16 \pp ~ \stopTextSpan ]
 %%%%%%%% ============= measure 14 ============= %%%%%%%% 
 \time 3/8 
 gqs8  ~ \draw_line_arrow \altosulpont \altosultasto
 gqs4  ~ \startTextSpan
 %%%%%%%% ============= measure 15 ============= %%%%%%%% 
 \time 5/16 
 gqs8 [ \< ~ 
 \niente \afterGrace gqs16 ] \mf \> \stopTextSpan {s8 \!}
 \switch-staff \single_line_staff
 r16   [
 \clockhead c'16] ^\down_bow_very_heavy ^\nat ^\markup \string-numbers #'("III" 0.5 0) \f 
 %%%%%%%% ============= measure 16 ============= %%%%%%%% 
  \time 2/8
  \tuplet 3/2 {
    \anti-clockhead c'16 [ \mp  r16
    r16 \anti-clockhead c'8. ] \mf
  }
 %%%%%%%% ============= measure 17 ============= %%%%%%%% 
  \time 3/16
  \clockhead c'32 [ \mf \anti-clockhead c'16 r32 r16 ]
%  %%%%%%%% ============= measure 18 ============= %%%%%%%% 
  \time 4/8
  \squares
   r16 [  \switch-staff \body_staff a'8. ^\down_bow_heavy ^\tilt_bow ^\markup \string-numbers #'("I" 0 0) \mf ~ a'8 ] ~ 
  \no-gliss-pad
  a'16 [ ^\vertical_bow ^\flat_bow \effort mf  \glissando \no-gliss-pad \afterGrace c' ] \glissando {a'8}

 \time 9/16
 r8. r8. r8.

 \compoundMeter #'((4 8) (3 16))
 r4 r4 r8.

 \time 4/8
 r4 r4

 \time 4/8
 r4 r4

 \time 7/16
 r4 r8.

 \time 3/8
 r4.

 \time 3/8
  r4.

 \violin_I_first_pizz

 \switch-staff \normal_staff

 \time 4/8
 r4 r4

 %%%%%%%% ============= measure 19 ============= %%%%%%%% 
  \time 3/8
  r4.

 %%%%%%%% ============= measure 20 ============= %%%%%%%% 
  \time 4/8
  r4 r4

  \time 3/8
  r4.

 %%%%%%%% ============= measure 22 ============= %%%%%%%% 
  \time 3/8
  r4
  \stemDown
  \circles
   gqs8 ~ [

 %%%%%%%% ============= measure 23 ============= %%%%%%%% 
 \time 6/8
   <\tweak extra-offset #'(0.135 . 0) gqs \single\diamonds  dqs'>8 ~ 

  <gqs e'> ~

  <e' cs''> ~ 
  <\tweak extra-offset #'(0.135 . 0) cs'' \single\diamonds gs''> ~
 

  %%%%%%%% ============= measure 24 ============= %%%%%%%% 
  <cs'' a''> ~ 
  <\tweak extra-offset #'(0.135 . 0) a'' \single\diamonds d'''> ]

 %%%%%%%% ============= measure 25 ============= %%%%%%%% 

  \time 2/8
  a''64 [ \diamonds cs'' \circles e' \diamonds gqs \circles e' cs'' 
  \diamonds a'' \glissando e''' \glissando a''
  d'' e' \circles gqs \diamonds a' d'' \circles 
  \bezier_gliss #'(0.95 . 2) #'(0 1.35 0 -0.5)
  a'' \glissando \glissSkipOn \afterGrace a'' ] {\glissSkipOff \diamonds gs'''8}


  \time 3/8
  \circles
  <cqs'' c''>8 [  \glissando
  \glissSkipOn c''16  c''16 
  \glissSkipOff <fqs'' f''>8 ]  \glissando

 %%%%%%%% ============= measure 26 ============= %%%%%%%% 


  \time 6/4
  \glissSkipOn c''8 [ \glissando
  \glissSkipOff <dqs'' d''>16  \glissando \glissSkipOn c'16 ] 

  c''8 [ e''8 ]
  f''8 [ \glissSkipOff <bqs'' b''>8 ] \glissando

  \glissSkipOn f''8 [ e''8 ]
  \glissSkipOff <fqs'' f''>8 [ \glissando \glissSkipOn f''8]  g''8 [ \glissSkipOff <aqs'' a''>8 ]
  

 %%%%%%%% ============= measure 27 ============= %%%%%%%% 
  \time 3/16
  r16 
  \tuplet 9/8 {
    \diamonds a''64 [ \circles cs'' e'' \diamonds gqs \circles e'' \diamonds cs'' \circles a''
    d' \diamonds e''' ]
  }  

 %%%%%%%% ============= measure 28 ============= %%%%%%%% 
  \time 5/16
  r8 r8.

 %%%%%%%% ============= measure 29 ============= %%%%%%%% 
  \time 3/8
  r4.

 %%%%%%%% ============= measure 30 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 31 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 32 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 33 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 34 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 35 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 36 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 37 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 38 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 39 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 40 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 41 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 42 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 43 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 44 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 45 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 46 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 47 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 48 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 49 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 50 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 51 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 52 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 53 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 54 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 55 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 56 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 57 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 58 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 59 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 60 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 61 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 62 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 63 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 64 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 65 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 66 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 67 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 68 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 69 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 70 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 71 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 72 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 73 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 74 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 75 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 76 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 77 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 78 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 79 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 80 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 81 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 82 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 83 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 84 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 85 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 86 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 87 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 88 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 89 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 90 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 91 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 92 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 93 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 94 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 95 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 96 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 97 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 98 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 99 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 100 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 101 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 102 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 103 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 104 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 105 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 106 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 107 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 108 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 109 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 110 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 111 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 112 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 113 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 114 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 115 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 116 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 117 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 118 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 119 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 120 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 121 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 122 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 123 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 124 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 125 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 126 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 127 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 128 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 129 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 130 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 131 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 132 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 133 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 134 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 135 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 136 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 137 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 138 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 139 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 140 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 141 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 142 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 143 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 144 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 145 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 146 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 147 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 148 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 149 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 150 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 151 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 152 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 153 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 154 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 155 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 156 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 157 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 158 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 159 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 160 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 161 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 162 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 163 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 164 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 165 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 166 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 167 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 168 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 169 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 170 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 171 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 172 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 173 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 174 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 175 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 176 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 177 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 178 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 179 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 180 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 181 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 182 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 183 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 184 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 185 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 186 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 187 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 188 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 189 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 190 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 191 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 192 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 193 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 194 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 195 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 196 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 197 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 198 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 199 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 200 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 201 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 202 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 203 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 204 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 205 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 206 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 207 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 208 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 209 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 210 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 211 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 212 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 213 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 214 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 215 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 216 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 217 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 218 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 219 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 220 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 221 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 222 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 223 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 224 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 225 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 226 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 227 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 228 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 229 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 230 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 231 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 232 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 233 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 234 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 235 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 236 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 237 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 238 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 239 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 240 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 241 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 242 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 243 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 244 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 245 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 246 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 247 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 248 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 249 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 250 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 251 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 252 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 253 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 254 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 255 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 256 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 257 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 258 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 259 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 260 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 261 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 262 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 263 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 264 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 265 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 266 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 267 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 268 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 269 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 270 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 271 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 272 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 273 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 274 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 275 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 276 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 277 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 278 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 279 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 280 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 281 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 282 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 283 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 284 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 285 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 286 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 287 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 288 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 289 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 290 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 291 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 292 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 293 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 294 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 295 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 296 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 297 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 298 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 299 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 300 ============= %%%%%%%% 
  

}