violin_II_pizz_intro = { 

 %%%%%%%% ============= measure 1 ============= %%%%%%%% 
\switch-staff \body_staff
\time 5/16
r8
\squares
\no-gliss-pad
a'8. \p ^\markup \vertical_bow _\markup {\translate #'(-3 . 0) \mute-sign} 
	^\markup \string-numbers #'( "IV III"  -2 0)
\glissando 
 %%%%%%%% ============= measure 2 ============= %%%%%%%% 
 \time 4/8
 \glissSkipOn \afterGrace c'8 [ \glissando {\stopStaff \glissSkipOff b8 }
 \switch-staff \normal_staff
 \bracket-clef
 \circles
 \once \override Hairpin #'circled-tip = ##t 
 \afterGrace eqf''8 ] ^\up_bow_light ^\aldita \< \glissando {dqs''8 \p} %>
 \tweak #'padding #1.25
 \tuplet 3/2 {
 	\afterGrace gs'8 [ ^\down_bow_light \glissando {a'8}
 	\afterGrace bqs'8 ^\up_bow_light \glissando {as'8}
 	r16 
 	\diamonds
 	g''16 \pp ^\down_bow_light ^\altosulpont ^\markup \string-numbers #'("III" 0 0)
 		\glissando
 	]
 }

 %%%%%%%% ============= measure 3 ============= %%%%%%%% 
\time 3/8 
\glissSkipOn
g''8 [ \glissando a''8 \glissando \glissSkipOff aqs''8 ] ~  

 %%%%%%%% ============= measure 4 ============= %%%%%%%% 
 \time 4/8
 aqs''8 \glissando a''4. ~

 %%%%%%%% ============= measure 5 ============= %%%%%%%% 
 \time 5/16
 a''16 _\bow-mute [ r8 
 \once \override Hairpin #'circled-tip = ##t
 \wavy_vibrato #1.5
 \afterGrace a''8 \< ] ^\markup \string-numbers #'("I" 1.5 0) ^\sulpont
 	\glissando {\hideNotes a''8 \mf _\bow-mute \unHideNotes}  %>

 %%%%%%%% ============= measure 6 ============= %%%%%%%% 
 \time 7/16
 r4 r8 [ 
 \squares
 a''16 ] \p ^\down_bow_light ^\aldita ^\markup \string-numbers #'("II" 1.5 0)

 %%%%%%%% ============= measure 7 ============= %%%%%%%% 
 \time 3/8
a''16 ^\up_bow_light [ a''16 ^\down_bow_light a''8 ^\up_bow_light \< \glissando \glissSkipOn g''8 ]

 %%%%%%%% ============= measure 8 ============= %%%%%%%% 
 \time 4/8
f''8 [ \glissSkipOff ef''16 \mf g'' \p fs'' fqs'' e'' d'']  

 %%%%%%%% ============= measure 9 ============= %%%%%%%% 
 \time 6/8
 \diamonds
 \flare_width
 \afterGrace a''8 [ ^\nat \< {s8 \flare_mf} \squares gqs''16 ^\up_bow ^\sultasto g'' fs'' f'' 
 \diamonds e'' \staccato \accent \mf d'' \p \squares cs'' c'' d'' 
 \diamonds e'' ] \mf \staccato \accent ^\nat

 %%%%%%%% ============= measure 10 ============= %%%%%%%% 
  \compoundMeter #'((3 8 ) (5 16))
  \draw_line_arrow \sultasto \altosulpont
  d''16 \startTextSpan [ \p  dqf''16 cs'' d'' e'' \mf ^\staccato ^\accent \stopTextSpan r16 ]

  \draw_line_arrow \altosulpont \altosultasto
  c'32 [( \ppp \< ^\markup \string-numbers #'("IV" 1 0) b  cqs' c' b cs' \mf \> \startTextSpan bqf d' cs' bqs \pp  \stopTextSpan )]

 %%%%%%%% ============= measure 11 ============= %%%%%%%% 
  \time 3/8  
  r16. [ \ottava #2  b''''32 ] ^\altosulpont \p ~ b''''16 ~ [ b''''16 ] _\bow-mute 
  \ottava #0 r16 [ \niente b'32 \< ^\sultasto ^\markup \string-numbers #'("II" 0 0) c'' ( ]

 %>%%%%%%% ============= measure 12 ============= %%%%%%%% 
  \time 5/16
  \tuplet 13/10 {
  	\draw_line_arrow \sultasto \altosulpont
  	cs''32 [ d'' e'' \startTextSpan fs'' a''  b'' cs'''  d''' e''' d''' cs''' \mf \> \stopTextSpan c''' b'' ]
  }
 %%%%%%%% ============= measure 13 ============= %%%%%%%% 
  \time 7/16
  \tuplet 16/14 {
  	\draw_line_arrow \down_bow \down_bow_light
  	a''32 \startTextSpan [ fs'' e'' d'' \ppp \stopTextSpan fs'' e'' fs'' gs'' a'' b'' a'' gs'' fs'' e'' d'' fs'' ]
  }
 %%%%%%%% ============= measure 14 ============= %%%%%%%% 
  \time 3/8
  \tuplet 6/4 {
  	f''32 [ e'' d'' cs'' c'' cs'' ] ) 
  }
  d''32 [ cs''16.  \glissando \glissSkipOn f''8  ]
 %%%%%%%% ============= measure 15 ============= %%%%%%%% 
  \time 5/16
  g'''8 [ \glissSkipOff cs''''8 \glissando g'''16 ]
  \switch-staff \single_line_staff

 %%%%%%%% ============= measure 16 ============= %%%%%%%% 
  \time 2/8
  \tuplet 3/2 {
  	r16 [ \clockhead c'32 \f ^\sultasto ^\down_bow_very_heavy ^\markup \string-numbers #'("III" 0 0) \anti-clockhead c'32 r8 r16 \anti-clockhead c'16 ] ~ \mf \< %>
  }
 %%%%%%%% ============= measure 17 ============= %%%%%%%% 
  \time 3/16
  \anti-clockhead c'16 \ff  r8
 %%%%%%%% ============= measure 18 ============= %%%%%%%% 
  \time 4/8
  \squares
  \switch-staff \body_staff 
  a'4 ~ \mf  ^\down_bow_heavy ^\tilt_bow ^\markup \string-numbers #'("I" 0 0)   
  \no-gliss-pad
  a'8. [  ^\vertical_bow ^\flat_bow \effort mf  \glissando \no-gliss-pad \afterGrace g16 ] \glissando {e'8}

 %%%%%%% ============= measure 19 ============= %%%%%%%% 
  \time 9/16
  r8. r8. r8.
 %%%%%%%% ============= measure 20 ============= %%%%%%%% 
  \compoundMeter #'((4 8 ) (3 16))
  r4 r4 r8.

 %%%%%%% ============= measure 21 ============= %%%%%%%% 
  \time 4/8
  r4 r4
 %%%%%%%% ============= measure 22 ============= %%%%%%%% 
  \time 4/8
  r4 r4
 %%%%%%%% ============= measure 23 ============= %%%%%%%% 
  \time 7/16
  r4 r8.
 
  \time 3/8
  r4.

 %%%%%%% ============= measure 24 ============= %%%%%%%% 
  \violin_II_first_pizz

  \switch-staff \normal_staff

 %%%%%%%% ============= measure 20 ============= %%%%%%%% 
  \time 4/8
  r4 r4

  \time 3/8
  r4.
 %%%%%%%% ============= measure 27 ============= %%%%%%%% 
  \time 4/8 
  r4 r4
 %%%%%%%% ============= measure 28 ============= %%%%%%%% 
  \time 3/8
  r4.
 %%%%%%%% ============= measure 31 ============= %%%%%%%% 
  \time 3/8
  r8 \circles gqs8 [ ~ gqs ~

 %%%%%%%% ============= measure 32 ============= %%%%%%%% 
  \time 6/8
  <gqs g'>8 ~ < g' \single\diamonds c''> ~ 
  <g' cs''> ~ < cs'' \single\diamonds fs''> ~  
 %%%%%%%% ============= measure 33 ============= %%%%%%%% 

  <cs'' g''>8 ~ < g'' \single\diamonds d'''>8 ]
 %%%%%%%% ============= measure 34 ============= %%%%%%%% 
  \time 2/8
  \tuplet 17/16 {
  	\diamonds gs''64 [ \circles cs'' g' gs \diamonds a'' cs'' \circles a''
  	cs'' a' \diamonds gqs g' d'' a'' b'' e''' e'' \circles gqs ]
  }
  \time 3/8

  r8 [ <dqf'' d''>8 \glissando \glissSkipOn e'' ]
 %%%%%%%% ============= measure 35 ============= %%%%%%%% 
  \time 6/4
 \glissSkipOff <fqs'' f''>8 [ \glissando \glissSkipOn d''8 ]
 \tuplet 3/2 {
 	\stemDown
 	c''8 [ a' ^\down_bow g' ]
 }
 \stemNeutral
 \glissSkipOff <cqs'' c''>8. [ \glissando \glissSkipOn e''16 ] ^\down_bow 
 \glissSkipOff <aqs'' a''>4 \glissando
 \tuplet 3/2 {
 	\glissSkipOn f''8 [ \glissSkipOff <fqs'' f''>8 \glissando \glissSkipOn f''8 ^\up_bow ]
 }
 g''8 [ \glissSkipOff <aqs'' a''>8 ]
 %%%%%%%% ============= measure 36 ============= %%%%%%%% 
  \time 3/16
  r8.

 %%%%%%%% ============= measure 37 ============= %%%%%%%% 
  \time 5/16
  gs64 [ g' cs'' gs'' \diamonds e''' e'' \circles g' \diamonds gqs ] ~ 
  gqs8. ~

 %%%%%%%% ============= measure 38 ============= %%%%%%%% 
  \time 3/8
  gqs4.

 %%%%%%%% ============= measure 39 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 40 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 41 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 42 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 43 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 44 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 45 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 46 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 47 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 48 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 49 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 50 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 51 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 52 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 53 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 54 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 55 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 56 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 57 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 58 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 59 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 60 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 61 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 62 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 63 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 64 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 65 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 66 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 67 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 68 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 69 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 70 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 71 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 72 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 73 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 74 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 75 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 76 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 77 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 78 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 79 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 80 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 81 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 82 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 83 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 84 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 85 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 86 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 87 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 88 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 89 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 90 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 91 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 92 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 93 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 94 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 95 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 96 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 97 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 98 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 99 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 100 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 101 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 102 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 103 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 104 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 105 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 106 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 107 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 108 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 109 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 110 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 111 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 112 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 113 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 114 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 115 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 116 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 117 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 118 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 119 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 120 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 121 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 122 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 123 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 124 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 125 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 126 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 127 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 128 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 129 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 130 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 131 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 132 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 133 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 134 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 135 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 136 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 137 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 138 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 139 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 140 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 141 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 142 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 143 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 144 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 145 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 146 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 147 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 148 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 149 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 150 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 151 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 152 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 153 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 154 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 155 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 156 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 157 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 158 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 159 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 160 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 161 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 162 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 163 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 164 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 165 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 166 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 167 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 168 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 169 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 170 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 171 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 172 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 173 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 174 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 175 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 176 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 177 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 178 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 179 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 180 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 181 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 182 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 183 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 184 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 185 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 186 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 187 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 188 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 189 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 190 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 191 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 192 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 193 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 194 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 195 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 196 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 197 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 198 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 199 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 200 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 201 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 202 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 203 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 204 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 205 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 206 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 207 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 208 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 209 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 210 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 211 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 212 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 213 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 214 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 215 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 216 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 217 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 218 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 219 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 220 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 221 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 222 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 223 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 224 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 225 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 226 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 227 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 228 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 229 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 230 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 231 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 232 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 233 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 234 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 235 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 236 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 237 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 238 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 239 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 240 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 241 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 242 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 243 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 244 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 245 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 246 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 247 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 248 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 249 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 250 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 251 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 252 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 253 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 254 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 255 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 256 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 257 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 258 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 259 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 260 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 261 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 262 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 263 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 264 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 265 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 266 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 267 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 268 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 269 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 270 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 271 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 272 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 273 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 274 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 275 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 276 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 277 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 278 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 279 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 280 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 281 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 282 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 283 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 284 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 285 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 286 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 287 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 288 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 289 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 290 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 291 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 292 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 293 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 294 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 295 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 296 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 297 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 298 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 299 ============= %%%%%%%% 
  

 %%%%%%%% ============= measure 300 ============= %%%%%%%% 
  

}